; dev settings
display_errors = On
display_startup_errors = On
track_errors = On

; upload limit
post_max_size = 64M
upload_max_filesize = 64M

; memory limit
memory_limit = -1

; datetime
date.timezone = America/Sao_Paulo

; symfony general recomendations
short_open_tag = Off